{"flutter":{"platforms":{"android":{"default":{"projectId":"bartering-app-e0cca","appId":"1:474326337506:android:38f453e8c3d6ffe8ed1bbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bartering-app-e0cca","configurations":{"android":"1:474326337506:android:38f453e8c3d6ffe8ed1bbb","ios":"1:474326337506:ios:e54fc8038adbf8c0ed1bbb","macos":"1:474326337506:ios:e54fc8038adbf8c0ed1bbb","web":"1:474326337506:web:b46d6a18adfa5c6bed1bbb"}}}}}}